# SyRadarView

./: README.md  settings.gradle
demo/: build.gradle  demo-release.apk
demo/src/androidTest/java/com/lsy/syradarview/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lsy/syradarview/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lsy/syradarview/demo/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/lsy/radarview/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/lsy/radarview/: SyRadarView.java
view/src/main/res/values/: attris.xml
view/src/test/java/com/lsy/radarview/: ExampleUnitTest.java
